{
  "schemaVersion": 1,
  "id": "mc_official_site_collector",
  "version": "${version}",
  "name": "MC Official Site Collector",
  "description": "将服务器实时状态与原版玩家统计安全同步到网站。",
  "authors": ["示例服务器"],
  "environment": "server",
  "entrypoints": {
    "main": ["com.example.mcsite.fabric.FabricCollectorMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}